PORT=3001
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://Dhanyaa:dhanyaa_csbs@cluster0.spfqjxk.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail)
EMAIL_USER=dhanyaa211@gmail.com
EMAIL_APP_PASSWORD=apal kbau oaaw jbzh
NOTIFICATION_EMAIL=dhanyaa211@gmail.com

ADMIN_PASSWORD=Dhanyaa

